<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="AppWindow">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">273</property>
		<property name="Height" vt="Int16">296</property>
		<property name="Caption" vt="String">MozJPEG GUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">272</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TASlider" name="QualitySlider">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">200</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="ThumbLength" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342308353</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="QualityInput">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">QualityInput</property>
				<property name="CtrlStyle" vt="Int32">1342382209</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="DropZone">
			<properties>
				<property name="Left" vt="Int8">14</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">228</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342374020</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="DropZoneLabel">
			<properties>
				<property name="Left" vt="Int8">88</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">20</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">DropZoneLabelTxt</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-15</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="Output">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">185</property>
				<property name="Width" vt="Int16">256</property>
				<property name="Height" vt="Int8">71</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">filesStr</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Progressive">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Progressive</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
				<property name="Description" vt="String">Progressive</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Grayscale">
			<properties>
				<property name="Left" vt="Int16">136</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Grayscale</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
				<property name="Description" vt="String">Progressive</property>
			</properties>
			<components/>
		</object>
	</components>
</object>